<!DOCTYPE html>
<head>

<!----- YOSHITOSHI THEME by pilssken.tumblr.com

GNU General Public License v3.0
https://www.gnu.org/licenses/gpl-3.0-standalone.html

custom tooltips by manos.malihu.gr
no.js photosets by annasthms.tumblr.com & egg.design
remove tumblr redirects by magnusthemes.tumblr.com
responsive iframes by nouvae.tumblr.com

----->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="{image:favicon}">
<title>{Title}</title>

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family={text:google font}" rel="stylesheet">

<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:background" content=""/>
<meta name="image:container" content=""/>
<meta name="image:header" content=""/>
<meta name="image:sidebar" content=""/>
<meta name="image:link 1" content=""/>
<meta name="image:link 2" content=""/>
<meta name="image:link 3" content=""/>
<meta name="image:link 4" content=""/>
<!--color options-->
<meta name="color:background" content="#000"/>
<meta name="color:container" content="#000"/>
<meta name="color:text" content="#fff"/>
<meta name="color:links" content="#fff"/>
<meta name="color:borders" content="#fff"/>
<meta name="color:header text bg" content="#fff"/>
<!--body font-->
<meta name="select:bg size" content="auto"/>
<meta name="select:bg size" content="cover"/>
<meta name="select:bg size" content="contain"/>
<meta name="select:bg repeat" content="repeat"/>
<meta name="select:bg repeat" content="no-repeat"/>
<meta name="select:bg repeat" content="round"/>
<meta name="select:bg attachment" content="fixed"/>
<meta name="select:bg attachment" content="scroll"/>
<meta name="select:container bg size" content="auto"/>
<meta name="select:container bg size" content="cover"/>
<meta name="select:container bg size" content="contain"/>
<meta name="select:container bg repeat" content="repeat"/>
<meta name="select:container bg repeat" content="no-repeat"/>
<meta name="select:container bg repeat" content="round"/>
<meta name="select:container bg attachment" content="fixed"/>
<meta name="select:container bg attachment" content="scroll"/>
<meta name="select:title align" content="left"/>
<meta name="select:title align" content="right"/>
<meta name="select:title align" content="center"/>
<meta name="select:title align" content="justify"/>
<meta name="select:desc align" content="left"/>
<meta name="select:desc align" content="right"/>
<meta name="select:desc align" content="center"/>
<meta name="select:desc align" content="justify"/>
<meta name="select:links align" content="left"/>
<meta name="select:links align" content="right"/>
<meta name="select:links align" content="center"/>
<meta name="select:links align" content="justify"/>
<meta name="select:header horiz align" content="center"/>
<meta name="select:header horiz align" title="left" content="flex-start"/>
<meta name="select:header horiz align" title="right" content="flex-end"/>
<meta name="select:header vert align" content="center"/>
<meta name="select:header vert align" title="top" content="flex-start"/>
<meta name="select:header vert align" title="bottom" content="flex-end"/>
<meta name="select:header img size" content="auto"/>
<meta name="select:header img size" content="cover"/>
<meta name="select:header img size" content="contain"/>
<!--boolean options-->
<meta name="if:header" content=""/>
<meta name="if:container border" content=""/>
<meta name="if:link border" content=""/>
<!--text options-->
<meta name="text:google font" content=""/>
<meta name="text:font size" content="12px"/>
<meta name="text:letter spacing" content="0"/>
<meta name="text:line height" content="1.7"/>
<meta name="text:title size" content="125%"/>
<meta name="text:header text size" content="125%"/>
<meta name="text:header text" content="title"/>
<meta name="text:side title" content="title"/>
<meta name="text:description" content="desc"/>
<meta name="text:link 1" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 4" content=""/>
<meta name="text:link 4 url" content=""/>
<meta name="text:header img position" content="left top"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- style-my-tooltips -->

<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

<!--no .js photosets-->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--responsive iframes-->

<script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
function flexFrame() {
$(".caption").each(function() {
$(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe 
flexibleFrames($(".capframe"));
});
flexibleFrames($(".video"));
}
$(document).ready(flexFrame);
</script>

<!--remove tumblr redirects-->

<script> 
$(document).ready(function(){ 
$('a[href*="t.umblr.com/redirect"]').each(function(){
var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
var replaceURL = decodeURIComponent(originalURL);
$(this).attr("href", replaceURL);
});
});
</script>
        
<style type="text/css">

/* general styling */

body {
margin:0;
padding:0;
width:100%
height:100%;
font-family:{text:google font},Arial,sans-serif;
font-size:{text:font size};
letter-spacing:{text:letter spacing};
line-height:{text:line height};
color:{color:text};
background:{color:background} url("{image:background}");
background-size:{select:bg size};
background-repeat:{select:bg repeat};
background-attachment:{select:bg attachment};
background-position:center; }

p {
margin: 0 0 10px 0; }

p:last-child {
margin:0; }

a {
color:{color:links};
text-decoration:none; }

a[title] {
cursor:help; }

h1,h2,h3,h4,h5,h6 {
margin:0 0 10px 0; }

li {
margin-left:-20px;
padding-left:10px; }

blockquote {
margin:10px 0 10px 10px;
padding-left:15px;
border-left:1px solid {color:borders}; }

pre,code {
margin:10px 0;
padding:5px 10px;
font-family:monospace;
word-wrap:break-word;
border:1px dotted {color:borders}; }

#s-m-t-tooltip {
margin:15px;
padding:5px 8px;
max-width:350px;
font:{select:font};
color:{color:text};
background:{color:container};
border:1px solid {color:borders};
z-index:999999; }

/* WRAPPER */

main {
margin:0 auto;
{block:ifHeader}padding:0;{/block:ifHeader}
{block:ifnotHeader}padding:20px 0 0 0;{/block:ifnotHeader}
width:800px;
overflow:auto;
{block:ifContainerBorder}
background:{color:container} url('{image:container}');
background-size:{select:container bg size};
background-repeat:{select:container bg repeat};
background-attachment:{select:container bg attachment};
background-position:center;
border-left:3px double {color:borders};
border-right:3px double {color:borders};
{/block:ifContainerBorder} }

/* HEADER */

#header {
margin:0 auto 20px auto;
padding:0;
width:100%;
height:200px;
display:flex;
justify-content:{select:header horiz align};
align-items:{select:header vert align};
background:url('{image:header}');
background-size:{select:header img size};
background-position:{text:header img position};
{block:ifContainerBorder}
border-bottom:3px double {color:borders};
{/block:ifContainerBorder}}

#header h1 {
margin:10px;
padding:5px;
line-height:1;
font-size:{text:header text size};
background:{color:header text bg}; }

/* SIDEBAR */

#sidebar {
box-sizing:border-box;
position:fixed;
float:left;
display:block;
padding:0;
{block:ifnotContainerBorder}
width:180px;
{/block:ifnotContainerBorder}
{block:ifContainerBorder}
margin:0 20px;
width:140px;
{/block:ifContainerBorder} }

#sidebar h1 {
box-sizing:border-box;
margin:0 0 10px 0;
padding:0;
line-height:1;
font-size:{text:title size};
text-align:{select:title align}; }

#sidebar h1:empty {
display:none; }

#sidebar img {
box-sizing:border-box;
margin:0;
padding:0;
width:100%; }

#sidebar .desc {
box-sizing:border-box;
margin:10px 0 15px 0;
padding:0;
text-align:{select:desc align}; }

#sidebar .desc:empty {
display:none; }

#sidebar .links {
margin:10px 0;
padding:0;
text-align:{select:links align}; }

#sidebar .links img {
width:25px;
margin:0 5px 0 0;
vertical-align:middle; }

#sidebar .links img:empty {
display:none; }

#sidebar .links a {
box-sizing:border-box;
display:block;
margin:0;
padding:5px 0;
max-width:100%;
{block:ifLinkBorder}
padding:5px;
border:1px solid {color:borders};
overflow:auto;
background:{color:container};
{/block:ifLinkBorder} }

#sidebar .links a:empty {
display:none; }

/* POSTS */

#posts {
box-sizing:border-box;
{block:ifContainerBorder}
margin-right:20px;
{/block:ifContainerBorder}
width:600px;
float:right;
image-rendering:auto; }

.post {
box-sizing:border-box;
margin:0 auto 20px auto;
padding:0;
background:{color:container};
border:1px solid {color:borders};
overflow:hidden; }

.title {
margin:0;
padding:20px 20px 0 20px;
font-family:{select:title font};
font-size:{text:title size};
font-weight:{select:title weight};
line-height:1; }

.body {
margin:0;
padding:20px; }

.body a {
border-bottom:1px solid #8f8f8f; }

.media {
padding:0;
margin:0; }

.media img {
margin:0 0 -5px 0;
padding:0;
width:100%; }

.photoset-grid {
margin:0; }

[photoset-layout] {
grid-gap:0px; }

[photoset-layout] div {
cursor:pointer; }

video {
max-width:100%;
height:auto!important;
margin:0 0 10px 0; }

.audio {
margin:0;
height:85px;
width:100%; }

.spotify_audio_player {
height:80px !important; }

.quote {
margin:0 0 15px 0;
font-family:{select:title font};
font-size:{text:title size};
font-weight:{select:title weight}; }

.quotesource {
text-align:left; }

.question {
padding:20px;
margin:0;
border-bottom:1px solid {color:borders}; }

.answer {
padding: 0;
margin: 0; }

.caption {
display:block;
margin:20px 20px 0 20px;
padding:0;
text-align:left;
word-wrap:break-word; }

.caption:empty {
display:none; }

.reblogger {
margin:15px 0;
padding:0 0 0 20px; }

.reblog-avatar {
width:25px;
height:25px;
margin-right:10px;
vertical-align:middle; }

.reblog-username {
vertical-align:-1px; }

.captionbody {
margin:0;
padding:0px 20px 0 20px; }

.captionbody:last-child {
margin:0;
padding:0; }

.captionbody a {
border-bottom:1px solid {color:links}; }

.captionbody img {
max-width:100%; }

/* POST INFO */

.posthead {
margin:0;
padding:15px;
color:rgba({RGBcolor:text},.6);
border-bottom:1px solid {color:borders}; }

.posthead a {
color:rgba({RGBcolor:links},.6); }

.posthead:empty {
display:none; }

.reblogsrc {
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:space-between;
margin:0;
padding:20px 20px 0 20px;
color:#8f8f8f; }

.reblogsrc a {
color:#8f8f8f; }

.footer {
box-sizing:border-box;
display:block;
margin:0;
padding:20px 20px 25px 20px;
color:rgba({RGBcolor:text},.6);
line-height:1; }

.footer a {
color:rgba({RGBcolor:text},.6); }

.perma {
text-transform:uppercase;
font-weight:bold; }

.like-button-parent {
display:inline-block!important;
position:relative;
margin-left:5px; }

.like-button-parent .like_button {
position:absolute;
top:0;
opacity:0; }

.like-button-parent .like_button.liked + span {
color:#ff492f; }

/* PAGINATION */

#pag {
display:block;
width:100%;
margin:15px 0;
color:{color:links}; }

/* PERMALINK */

ol.notes {
list-style-type:none;
margin:0;
padding:20px; }

ol.notes li.note img {
display:none; }

ol.notes li.note {
margin:5px 0;
padding:0; }

/* touch and you die */

#snake {
position:fixed;
bottom:0;
left:0;
margin:10px; }

{CustomCSS}
</style>
</head>
<body>

<div id="snake"><a href="https://pilssken.tumblr.com/">theme</a></div>

<main>

{block:ifHeader}
<div id="header">
  {block:ifHeaderText}<h1>{text:header text}</h1>{/block:ifHeaderText}
</div>
{/block:ifHeader}

<div id="sidebar">

  <h1>{text:side title}</h1>
  <img src="{image:sidebar}">
  <div class="desc">{text:description}</div>
  
  <div class="links">
    {block:ifLink1}<a href="{text:link 1 url}"><img src="{image:link 1}"> {text:link 1}</a>{/block:ifLink1}
    {block:ifLink2}<a href="{text:link 2 url}"><img src="{image:link 2}"> {text:link 2}</a>{/block:ifLink2}
    {block:ifLink3}<a href="{text:link 3 url}"><img src="{image:link 3}"> {text:link 3}</a>{/block:ifLink3}
    {block:ifLink4}<a href="{text:link 4 url}"><img src="{image:link 4}"> {text:link 4}</a>{/block:ifLink4}
  </div>
  
  {block:Pagination}
  <div id="pag">
  {block:PreviousPage}
    <a style="float:left;" href="{PreviousPage}">
      back
    </a>
  {/block:PreviousPage}
  {block:NextPage}
    <a style="float:right;" href="{NextPage}">
      next
    </a>
  {/block:NextPage}
  </div>
{/block:Pagination}

</div>

<div id="posts">{block:Posts}

<div class="post">

{block:Date}
<div class="posthead">
  {block:RebloggedFrom}reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom} 
</div>
{/block:Date}

{block:Text} <!-- TEXT POSTS -->

  {block:Title}
    <div class="title">{Title}</div>
  {/block:Title}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  {block:Reblogs}
    <div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
    </div>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  
{/block:Text}

{block:Photo} <!-- PHOTO POSTS -->

  <div class="media">
    {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photo}

{block:Photoset} <!-- PHOTOSETS -->

  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
      <img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photoset}

{block:Quote} <!-- QUOTE POSTS -->

  <div class="quote">"{Quote}"</div>
  
  {block:Source}<div class="quotesource">{Source}</div>{/block:Source}
    
{/block:Quote}

{block:Link} <!-- LINK POSTS -->

  <div class="title"><a href="{URL}">{Name}</a></div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Link}

{block:Chat} <!-- CHAT POSTS -->

  {block:Title}<div class="title">{Title}</div>{/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}

{/block:Chat}

{block:Video} <!-- VIDEO POSTS -->

  <div class="video">{Video-500}</div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption"><p>{Body}</p></div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
      <p><img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" target="_blank" href="{Permalink}">
      <b>{Username}</b></a></p>
      <p>{Body}</p>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Video}

{block:Audio} <!-- AUDIO POSTS -->

  <div class="audio">
    {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}<div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  </div>{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Audio}
                
{block:Answer} <!-- ASK POSTS -->
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}


{block:Date}

<div class="reblogsrc">

{block:RebloggedFrom}
<div class="src">
  Source: <a href="{ReblogRootURL}">{ReblogRootName}</a>
</div>
{/block:RebloggedFrom}

{block:HasTags}
<div class="tags">
  {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
</div>
{/block:HasTags}

</div>

<div class="footer">
  <a href="{Permalink}" title="{NoteCount}N" class="perma">{TimeAgo}</a>
 <span style="float:right">
   <a href="{ReblogURL}">REBLOG</a>
 </span>
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

</div>
{/block:Posts}</div>

</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</main>
</body>
</html>
