<!DOCTYPE html>
<html lang="en">
<head>

<!---

SHARAKU THEME by pilssken.tumblr.com

MY ORIGINAL CODE* IS PUBLIC DOMAIN
> you can edit, share, transform, redistribute, etc,
  even commercially, without asking permission.
 
*THE FOLLOWING IS NOT MY CODE, SO IT'S NOT PUBLIC DOMAIN:
> no.js photosets by annasthms.tumblr.com & egg.design
> npf photoset fix by glenthemes.tumblr.com
 
--->

<title>{Title}</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="{image:favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/pilssken/snakebite.css/snakebite.css">
<link href="https://fonts.googleapis.com/css?family={text:font family}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:background" content=""/>
<meta name="image:container bg" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:background" content="#3b627e"/>
<meta name="color:gradient 1" content="#0000ff"/>
<meta name="color:gradient 2" content="#000000"/>
<meta name="color:container" content="#fff"/>
<meta name="color:borders" content="#000"/>
<meta name="color:text" content="#000"/>
<meta name="color:accent" content="#000"/>
<meta name="color:text shadow" content="#000"/>
<meta name="color:link highlight" content="#000"/>
<!--selection options-->
<meta name="select:background size" content="auto"/>
<meta name="select:background size" content="cover"/>
<meta name="select:background size" content="contain"/>
<meta name="select:container bg size" content="auto"/>
<meta name="select:container bg size" content="cover"/>
<meta name="select:container bg size" content="contain"/>
<meta name="select:desc align" content="center"/>
<meta name="select:desc align" content="left"/>
<meta name="select:desc align" content="right"/>
<meta name="select:desc align" content="justify"/>
<meta name="select:footer align" content="center"/>
<meta name="select:footer align" content="flex-start" title="left"/>
<meta name="select:footer align" content="flex-end" title="right"/>
<!--boolean options-->
<meta name="if:gradient bg"/>
<meta name="if:borders"/>
<meta name="if:container glow"/>
<meta name="if:text shadow"/>
<meta name="if:link underline"/>
<meta name="if:link highlight"/>
<meta name="if:caption avatars"/>
<meta name="if:sidebar bg"/>
<meta name="if:container bg"/>
<meta name="if:footer bg"/>
<meta name="if:footer border"/>
<!--text options-->
<meta name="text:font family" content=""/>
<meta name="text:font size" content="12px"/>
<meta name="text:letter spacing" content="0"/>
<meta name="text:container opacity" content="1"/>
<meta name="text:sidebar img vertical offset" content="-50px"/>
<meta name="text:desc" content="desc"/>

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- NO.JS PHOTOSETS START -->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>
<!-- NO.JS PHOTOSETS END -->

<!-- NPF PHOTOSET FIX START -->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<!-- NPF PHOTOSET FIX END -->

<style type="text/css">

/* FORMATTING ### */

:root {
--NPF-Image-Spacing:1px;
--NPF-Bottom-Gap-From-Captions:1em; }

body {
font-family:'{text:font family}';
font-size:{text:font size};
letter-spacing:{text:letter spacing};
color:{color:text};
{block:ifTextShadow}
  text-shadow:2px 2px 0 {color:text shadow};
{/block:ifTextShadow}
{block:ifnotGradientBG}
  background:{color:background} url('{image:background}');
{/block:ifnotGradientBG}
{block:ifGradientBG}
  background-image:linear-gradient({color:gradient 1},{color:gradient 2});
{/block:ifGradientBG}
background-size:{select:background size};
background-attachment:fixed; }

a { color:{color:text}; text-decoration:none; transition:0.25s linear; }
a:hover { color:{color:accent}; }

#desc a, .captionbody a {
{block:ifLinkUnderline}
  text-decoration:underline;
{/block:ifLinkUnderline}
{block:ifLinkHighlight}
  padding:0px 4px;
  background-color:{color:link highlight};
{/block:ifLinkHighlight} }

ul { list-style-type:square; }
li { margin:0 0 0 -25px!important; padding-left:10px!important; }

blockquote { border-left:3px solid {color:borders}; padding-left:15px; }

p:empty { display:none; }

/* MAIN CONTAINER ### */

main { margin:0 auto; padding:0; width:500px; }

/* SIDEBAR ### */

aside {
position:fixed;
margin:150px 0 100px -300px;
width:200px;
text-align:{select:desc align}; }

#sidebar {
{block:ifSidebarBG}
  padding:15px;
  background-color:rgba({RGBcolor:container},{text:container opacity});
  background-image:url('{image:container bg}');
  background-size:{select:container bg size};
  background-attachment:fixed;
{/block:ifSidebarBG}
{block:ifBorders}
  border:1px solid {color:borders};
{/block:ifBorders}
{block:ifContainerGlow}
  box-shadow:0 0 10px {color:borders};
{/block:ifContainerGlow} }

#icon {
position:relative;
margin:{text:sidebar img vertical offset} auto 0 auto;
max-width:100%; }

#icon img { max-width:100%; }

#desc:not(:first-child) { margin-top:5px; }

/* POST CONTAINERS ### */

section#content { margin-top:50px; width:500px; }

article.post {
width:500px;
margin:0 auto 100px auto;
{block:ifContainerBG}
  padding:15px;
  background-color:rgba({RGBcolor:container},{text:container opacity});
  background-image:url('{image:container bg}');
  background-size:{select:container bg size};
{/block:ifContainerBG}
{block:ifBorders}
  border:1px solid {color:borders};
{/block:ifBorders}
{block:ifContainerGlow}
  box-shadow:0 0 10px {color:borders};
{/block:ifContainerGlow} }

/* TEXT POSTS ### */

h1.title { margin-top:0; }

/* PHOTO POSTS ### */

.media img { display:block; margin:0; padding:0; }
figure.tmblr-full img { max-width:100%; }

/* PHOTOSET POSTS ### */

.photoset-grid { margin:0 0 15px 0; }
[photoset-layout] { grid-gap:0px; }
[photoset-layout] div { cursor:pointer; }

/* QUOTE POSTS ### */

.quote, p.npf_quote {
margin:0 0 5px 0;
font-size:1.8em!important;
font-style:italic; }

.quotesource, p.npf_quote+p {
margin-top:0;
margin-left:10px;
font-size:90%; }

/* LINK POSTS ### */

h1.post-link { font-size:1.8em; margin-top:0; }

/* VIDEO POSTS ### */

.video, .tumblr_video_container { width:auto!important; height:auto!important; }
.tumblr_video_iframe { height:265px; width:100%!important; }

/* AUDIO POSTS ### */

.tumblr_audio_player { max-width:100%; height:85px!important; }
.spotify_audio_player { max-width:100%; height:80px!important; }
.bandcamp_audio_player { height:120px!important; width:100%!important; }
.soundcloud_audio_player { display:block!important; height:150px!important; width:100%!important; }

/* ASK POSTS ### */

.question { margin:0; padding:20px; border-bottom:1px solid {color:borders}; }
.answer { padding:0; margin:0; }

/* CAPTIONS ### */

.caption { display:block; margin:15px 0; padding:0; }
.caption:first-child { margin-top:0; }
.caption:last-child { margin-bottom:0; }
.caption:only-child { margin:0; }

/* ORIGINAL POSTERS ### */

.reblogger { margin:10px 0 0 0; padding:0; line-height:16px; }
.reblogger:first-child { margin-top:0; }

.reblogger a {
color:{color:text};
text-decoration:none;
{block:ifLinkHighlight}
  padding:0px 4px;
  background-color:{color:link highlight};
{/block:ifLinkHighlight} }
.reblogger a:hover { color:{color:text}; }

.reblog-avatar { {block:ifnotCaptionAvatars}display:none;{/block:ifnotCaptionAvatars} width:14px; height:14px; margin-right:5px; vertical-align:middle; }
.reblog-username { font-weight:bold; text-transform:uppercase; vertical-align:middle; }

/* POST INFO */

footer {
margin:10px 0 0;
{block:ifFooterBG}
  padding:10px;
  background:rgba({RGBcolor:container},{text:container opacity});
  {block:ifBorders}
    border:1px solid {color:borders};
  {/block:ifBorders}
{/block:ifFooterBG}
{block:ifnotFooterBG}
  {block:FooterBorder}
    padding-top:10px;
    border-top:1px solid {color:borders};
  {/block:FooterBorder}
{/block:ifnotFooterBG} }

footer a {
{block:ifLinkHighlight}
  padding:0px 4px;
  background-color:{color:link highlight};
{/block:ifLinkHighlight} }

footer .permalink {
display:flex;
flex-flow:row wrap;
justify-content:{select:footer align}; }

footer span { margin:0 8px; }
footer span:first-child { margin-left:0; }
footer span:last-child { margin-right:0; }

.tags {
margin:5px 0 0;
display:flex;
flex-flow:row wrap;
justify-content:{select:footer align};}

.tags a { margin:0 8px; }
.tags a:first-child { margin-left:0; }
.tags a:last-child { margin-right:0; }
.tags a:before { content:'#'; margin-right:1px; opacity:0.5; }

/* PAGINATION */

#pag { width:500px; }

#pag a {
{block:ifContainerBG}
  padding:5px;
  background-color:rgba({RGBcolor:container},{text:container opacity});
  background-image:url('{image:container bg}');
  background-size:{select:container bg size};
{/block:ifContainerBG}
{block:ifBorders}
  border:1px solid {color:borders};
{/block:ifBorders}
{block:ifContainerGlow}
  box-shadow:0 0 10px {color:borders};
{/block:ifContainerGlow} }

/* PERMALINK ### */

ol.notes { list-style-type:none; margin:0; padding:10px; }
ol.notes li.note { display:block; margin:0 0 5px 0; padding:0; }
ol.notes li.note img { display:none; }

/* CREDIT ### */

a#snake {
position:fixed;
bottom:10px;
left:10px;
line-height:1;
{block:ifContainerBG}
  padding:2px 4px;
  background-color:rgba({RGBcolor:container},{text:container opacity});
  background-image:url('{image:container bg}');
  background-size:{select:container bg size};
{/block:ifContainerBG} }

{CustomCSS}
</style>
</head>
<body>

<a id="snake" href="https://pilssken.tumblr.com/">theme</a>

<main>

<aside>
<div id="sidebar">
  <div id="icon"><img src="{image:sidebar}"></div>
  <div id="desc">{text:desc}</div>
</div>
</aside>

<section id="content">
{block:Posts}
<article class="post" post-type="{PostType}">

<!-- TEXT POSTS -->

{block:Text}
  {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
  {block:Body}<div class="caption">
  {block:RebloggedFrom}
  {block:Reblogs}
    {block:Date}<div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>{/block:Date}
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  {block:NotReblog}
    <div class="captionbody">{Body}</div>
  {/block:NotReblog}
  </div>{/block:Body}
{/block:Text}

 <!-- PHOTO POSTS -->
 
{block:Photo}
  <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</div>
{/block:Photo}

<!-- PHOTOSETS -->

{block:Photoset}
  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

<!-- QUOTE POSTS -->

{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">{Source}</div>{/block:Source}
{/block:Quote}

<!-- LINK POSTS -->

{block:Link}
  <h1 class="post-link"><a href="{URL}">{Name}</a> ⟶</h1>
{/block:Link}

<!-- CHAT POSTS -->

{block:Chat}
  {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}
{/block:Chat}

<!-- VIDEO POSTS -->

{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

<!-- AUDIO POSTS -->

{block:Audio}
  <div class="audio">{block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}</div>
{/block:Audio}
                
<!-- ASK POSTS -->

{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}

<!-- CAPTIONS -->

{block:Caption}

  {block:NotReblog}<div class="caption">
    <div class="captionbody">{Caption}</div>
  </div>{/block:NotReblog}
  
  {block:RebloggedFrom}<div class="caption">{block:Reblogs}
    <div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}</div>{/block:RebloggedFrom}

{/block:Caption}

<!-- FOOTER -->

{block:Date}
<footer>
<div class="permalink">
  <span class="date"><a href="{Permalink}">{TimeAgo}</a></span>
  <span class="notecount"><a href="{Permalink}">{NoteCount}{text:note symbol}</a></span>
    {block:RebloggedFrom}<span class="via-source"><a href="{ReblogParentURL}">via</a>/<a href="{ReblogRootURL}">src</a></span>{/block:RebloggedFrom}
  <span class="reblog"><a href="{ReblogURL}">reblog</a></span>
</div>
    
{block:HasTags}
  <div class="tags">
    {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}
  </div>
{/block:HasTags}

</footer>

<!-- PERMALINK NOTES -->

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}
{/block:Date}

</article>{/block:Posts}

<!-- PAGINATION -->

{block:Pagination}
  <div id="pag">
  {block:PreviousPage}
    <a style="float:left;" href="{PreviousPage}"><= back</a>
  {/block:PreviousPage}
  {block:NextPage}
    <a style="float:right;" href="{NextPage}">next =></a>
  {/block:NextPage}
  </div>
  <br><br><br>
{/block:Pagination}

</section>

</main>

</body>
</html>
