<!DOCTYPE html>
<head>

<!--
ISSHOU THEME by pilssken.tumblr.com
---
CREATIVE COMMONS ZERO (PUBLIC DOMAIN DEDICATION)
creativecommons.org/publicdomain/zero/1.0
---
no.js photosets by annasthms.tumblr.com & egg.design
responsive iframes by nouvae.tumblr.com
npf photo fix by magnusthemes.tumblr.com
-->

<title>{Title}</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="{image:favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/pilssken/snakebite/snakebite.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/gh/pilssken/assest/fonts.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family={text:font}" rel="stylesheet">
<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:background" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:background" content="#3b627e"/>
<meta name="color:gradient 1" content="#0000ff"/>
<meta name="color:gradient 2" content="#000000"/>
<meta name="color:foreground" content="#1a1a1a"/>
<meta name="color:text" content="##494949"/>
<!--boolean options-->
<meta name="if:gradient bg"/>
<meta name="if:bg blur"/>
<meta name="if:avi border"/>
<!--selection options-->
<meta name="select:bg size" content="auto"/>
<meta name="select:bg size" content="cover"/>
<meta name="select:bg size" content="contain"/>
<meta name="select:bg repeat" content="repeat"/>
<meta name="select:bg repeat" content="no-repeat"/>
<meta name="select:bg repeat" content="round"/>
<meta name="select:bg attachment" content="fixed"/>
<meta name="select:bg attachment" content="scroll"/>
<meta name="select:sidebar align" content="left"/>
<meta name="select:sidebar align" content="right"/>
<meta name="select:sidebar align" content="center"/>
<meta name="select:sidebar align" content="justify"/>
<meta name="select:description align" content="left"/>
<meta name="select:description align" content="right"/>
<meta name="select:description align" content="center"/>
<meta name="select:description align" content="justify"/>
<!--text options-->
<meta name="text:font" content="Arial"/>
<meta name="text:font size" content="12px"/>
<meta name="text:bg opacity" content="0.1"/>
<meta name="text:description" content="desc"/>
<meta name="text:avi width" content="150px"/>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--responsive iframes-->
<script src="https://cdn.jsdelivr.net/gh/robinpx/tumblr@master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
function flexFrame() {
$(".caption").each(function() {
$(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe 
flexibleFrames($(".capframe"));
});
flexibleFrames($(".video"));
}
$(document).ready(flexFrame);
</script>

<!--npf fixes-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
        
<style type="text/css">

/* basics ### */

body {
font-family:{text:font},sans-serif;
font-size:{text:font size};
line-height:22px;
letter-spacing:0.75px;
color:{color:text};
word-wrap:break-word;
background:{color:background}; }

#bg {
position:fixed;
width:100%;
height:100%;
top:0;
left:0;
{block:ifnotGradientBG}
  background:{color:background} url('{image:background}');
{/block:ifnotGradientBG}
{block:ifGradientBG}
  background-image:linear-gradient({color:gradient 1},{color:gradient 2});
{/block:ifGradientBG}
background-size:{select:bg size};
background-repeat:{select:bg repeat};
background-attachment:{select:bg attachment};
background-position:center;
{block:ifBGBlur}filter:blur(5px);{/block:ifBGBlur}
object-fit:cover!important;
opacity:{text:bg opacity};
z-index:-9999999999; }

a { color:{color:text}; text-decoration:none; }
a[title] { text-decoration:none; }

.captionbody a, .desc a { text-decoration:underline; }

br+br { display:none; }
br:last-child { display:none; }

p { margin:10px 0; }

p:last-child, h2:last-child { margin-bottom:0; }

blockquote { padding-left:15px; border-left:solid 4px {color:text}; }

/* main container */

main {
width:700px;
margin:150px auto;
padding:0; }

/* sidebar ### */

aside {
position:fixed;
margin-left:-150px;
width:250px; }

#sidebar {
padding:20px;
text-align:{select:sidebar align};
background:{color:foreground};
border-radius:3px; }

#sidebar img {
margin:-48px 0 0 0;
padding:0;
width:{text:avi width};
max-width:100%;
{block:ifAviBorder}
  background:{color:foreground};
  border:5px solid {color:foreground};
  box-shadow:0 0 5px #000;
{/block:ifAviBorder} }

#sidebar .desc {
margin:15px 0 0 0;
padding:0;
text-align:{select:description align}; }

#sidebar .links { margin-top:15px; }

#sidebar .links a {
padding:5px;
color:{color:text};
background:{color:background};
border-radius:2px; }

/* posts ### */

#posts {
box-sizing:border-box;
width:500px;
float:right; }

.post {
margin:0 auto 100px auto;
padding:0;
background:{color:foreground};
border-radius:3px; }

/* generic post elements ### */

.title { margin-top:0; }

figure:first-child { margin-top:0; }
figure:last-child { margin-bottom:0; }
figure:only-child { margin:0; }

.media { text-align:center; }

/* photo ### */

.media img { width:100%; }

figure.tmblr-full img { max-width:100%; }

.photoset-grid { margin:0; }
[photoset-layout] { grid-gap:0px; }
[photoset-layout] div { cursor:pointer; }

/* video ### */

.tumblr_video_iframe { height:270px; width:100%!important; }

/* audio ### */

.tumblr_audio_player { max-width:100%; height:85px!important; }
.spotify_audio_player { max-width:100%; height:80px!important; }
.bandcamp_audio_player { height:120px!important; width:100%!important; }
.soundcloud_audio_player { display:block!important; height:85px!important; width:100%!important; }

/* quotes ### */

.quote, p.npf_quote {
margin:0;
padding:0;
font-size:1.8em!important;
font-style:italic; }

.quotesource, p.npf_quote+p { margin:0; padding:0; }

/* links ### */

.link { margin:0; padding:0; }
.link h1 { margin:0; }

/* chat ### */

.chat { padding:0; }

/* questions + answers */

.question { margin:0; padding:0; }

.answer { margin:0; padding:0; }

/* post captions ### */

.caption {
display:block;
margin:0;
padding:20px 15px 15px 15px;
border-bottom:1px solid {color:background}; }

.caption:empty { display:none; }

.reblogger { margin:10px 0; padding:0; line-height:1; }
.reblogger:first-child { margin:0 0 10px 0; padding:0; }

.reblog-avatar {
display:none;
width:16px;
height:16px;
margin-right:5px;
vertical-align:middle; }

.reblog-username {
font-weight:bold;
text-decoration:underline;
vertical-align:middle; }

/* post footer ### */

.footer {
display:block;
margin:0;
padding:10px; }

.permalink { display:flex; justify-content:space-between; }

.tags { margin:0; }
.tags b { margin-right:3px; }
.tags a:before { content:'#'; margin-right:1px; }
.tags a { margin-right:3px; text-decoration:none; }
.tags a:last-child { margin:0; }
.tags a:after { content:', '; }
.tags a:last-child:after { content:''; }

/* PAGINATION */

#pag {
display:flex;
justify-content:space-between;
align-items:center;
margin:0;
padding:0; }

#pag a {
padding:5px 10px;
background:{color:foreground}; }

/* PERMALINK */

ol.notes {
list-style-type:none;
margin:0;
padding:0; }

ol.notes li.note img { display:none; }

ol.notes li.note {
display:block;
margin:0;
padding:0; }

/* credit link ### */

#snake {
position:fixed;
bottom:1em;
left:1em; }

{CustomCSS}
</style>
</head>
<body>

<div id="bg"></div>

<a id="snake" href="https://fatalfuries.tumblr.com/">theme</a>

<main>

<aside>
<div id="sidebar">
  <div class="avi"><a href="/"><img src="{image:sidebar}"></a></div>
  <div class="desc">{text:description}</div>
  <div class="links">
    <a href="/archive">grid</a> 
    <a href="/about">info</a>
  </div>
</div>
</aside>

<div id="posts">{block:Posts}

<div class="post" post-type="{PostType}">

<!-- TEXT POSTS -->
{block:Text}
  <div class="caption">
  {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
  {block:Body}
  {block:RebloggedFrom}
  {block:Reblogs}
    {block:Date}<div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>{/block:Date}
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  {block:NotReblog}
    <div class="captionbody">{Body}</div>
  {/block:NotReblog}
  {/block:Body}
  </div>
{/block:Text}

<!-- PHOTO POSTS -->
{block:Photo}
  <div class="media">
  {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
{/block:Photo}

<!-- PHOTOSETS -->
{block:Photoset}
  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
{/block:Photoset}

<!-- QUOTE POSTS -->
{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">&#8212;&nbsp;&nbsp;{Source}</div>{/block:Source}
{/block:Quote}

<!-- LINK POSTS -->
{block:Link}
  <div class="link"><a href="{URL}"><h1>{Name} →</a></h1></div>
{/block:Link}

<!-- CHAT POSTS -->
{block:Chat}
  {block:Title}<div class="title">{Title}</div>{/block:Title}
  <div class="chat">
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}
  </div>
{/block:Chat}

<!-- VIDEO POSTS -->
{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

<!-- AUDIO POSTS -->
{block:Audio}
  <div class="audio">
    {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
  </div>
{/block:Audio}

<!-- ASK POSTS -->  
{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}

<!-- CAPTIONS -->
{block:Caption}
  {block:NotReblog}<div class="caption">
    <div class="captionbody">{Caption}</div>
  </div>{/block:NotReblog}
  {block:RebloggedFrom}<div class="caption">{block:Reblogs}
    <div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}</div>{/block:RebloggedFrom}
{/block:Caption}

<!-- FOOTERS -->
{block:Date}
<div class="footer">
  <div class="permalink">
    <a href="{Permalink}"><b>{TimeAgo}</b> ({NoteCount})</a>
    <a href="{ReblogURL}">reblog</a>
  </div>
  {block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

</div>
{/block:Posts}

{block:Pagination}
  <div id="pag">
  {block:PreviousPage}
    <a href="{PreviousPage}">← previous page</a>
  {/block:PreviousPage}
  {block:NextPage}
    <a href="{NextPage}">next page →</a>
  {/block:NextPage}
  </div>
  <br><br><br>
{/block:Pagination}

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</main>
</body>
</html>
