<!DOCTYPE html>
<head>

<!--
/// THEME by pilssken.tumblr.com
---
CREATIVE COMMONS ZERO (PUBLIC DOMAIN DEDICATION)
creativecommons.org/publicdomain/zero/1.0
---
no.js photosets by annasthms.tumblr.com & egg.design
responsive iframes by nouvae.tumblr.com
-->

<title>{Title}</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="{image:favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/pilssken/snakebite/snakebite.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/gh/pilssken/assest/fonts.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family={text:font}" rel="stylesheet">
<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:gradient 1" content="#0000ff"/>
<meta name="color:gradient 2" content="#000000"/>
<meta name="color:text" content="#e7e7e7"/>
<meta name="color:link shadow" content="#fff"/>
<!--boolean options-->
<meta name="if:tags"/>
<meta name="if:hashtag"/>
<meta name="if:tag comma"/>
<!--selection options-->
<!--text options-->
<meta name="text:font" content="Arial"/>
<meta name="text:font size" content="12px"/>
<meta name="text:avi size" content="auto"/>
<meta name="text:description" content="desc"/>
<meta name="text:footer divider" content="-"/>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--responsive iframes-->
<script src="https://cdn.jsdelivr.net/gh/robinpx/tumblr@master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
function flexFrame() {
$(".caption").each(function() {
$(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe 
flexibleFrames($(".capframe"));
});
flexibleFrames($(".video"));
}
$(document).ready(flexFrame);
</script>
        
<style type="text/css">

body {
font-family:{text:font};
font-size:{text:font size};
color:{color:text};
background:linear-gradient({color:gradient 1},{color:gradient 2});
background-size:cover;
background-attachment:fixed; }

a { color:{color:text}; text-shadow:1px 1px {color:link shadow}; }
a:hover { text-decoration:none; }

main { margin:50px auto; width:500px; }

aside { position:fixed; margin:0 50px 0 -250px; width:200px; text-align:right; }
aside img { width:{text:avi size}; max-width:100%; }
aside section { margin:10px 0 0 0; }

article { margin:0 auto 100px auto; overflow:hidden; }

.title { margin-top:0; }

figure:first-child { margin-top:0; }
figure:last-child { margin-bottom:0; }
figure:only-child { margin:0; }

.media { text-align:center; }
figure.tmblr-full img { max-width:100%; }
.photoset-grid { margin:0; }
[photoset-layout] { grid-gap:1; }
[photoset-layout] div { cursor:pointer; }

.tumblr_audio_player { max-width:100%; height:85px!important; }
.spotify_audio_player { max-width:100%; height:80px!important; }
.bandcamp_audio_player { height:120px!important; width:100%!important; }
.soundcloud_audio_player { display:block!important; height:85px!important; width:100%!important; }

.quote, p.npf_quote { font-size:1.8em!important; font-style:italic; }

.caption { margin:10px 0; }
.caption:first-child { margin-top:0; }
.caption:last-child { margin-bottom:0; }
.caption:only-child { margin:0; }
.caption:empty { display:none; }

.reblogger { margin:5px 0; line-height:1; }
.reblog-username { font-weight:bold; text-decoration:none; text-transform:uppercase; }

footer { margin:10px 0 0 0; text-align:left; }

.tags { margin:5px 0 0 0; }
.tags b { margin-right:3px; }
{block:ifHashtag}.tags a:before { content:'#'; margin-right:1px; }{/block:ifHashtag}
.tags a { margin-right:5px; text-decoration:none; }
.tags a:last-child { margin:0; }

{block:ifTagComma}
.tag:after { content:', '; }
.tag:last-child:after { content:''; }
{/block:ifTagComma}

#pag { display:flex; justify-content:space-between; align-items:center; }

ol.notes { list-style-type:none; margin:0; padding:0; }
ol.notes li.note img { display:none; }
ol.notes li.note { display:block; }

#snake { position:fixed; bottom:1em; left:1em; }

{CustomCSS}
</style>
</head>
<body>

<a id="snake" href="https://fatalfuries.tumblr.com/">theme</a>

<main>

<aside>
  <a href="/"><img src="{image:sidebar}"></a>
  <section>{text:description}</section>
</aside>

<div id="posts">{block:Posts}

<article>

<!-- TEXT POSTS -->
{block:Text}
  <div class="caption">
  {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
  {block:Body}
  {block:RebloggedFrom}
  {block:Reblogs}
    {block:Date}<div class="reblogger">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>{/block:Date}
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  {block:NotReblog}
    <div class="captionbody">{Body}</div>
  {/block:NotReblog}
  {/block:Body}
  </div>
{/block:Text}

<!-- PHOTO POSTS -->
{block:Photo}
  <div class="media">
    {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
{/block:Photo}

<!-- PHOTOSETS -->
{block:Photoset}
  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
{/block:Photoset}

<!-- QUOTE POSTS -->
{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">&#8212; {Source}</div>{/block:Source}
{/block:Quote}

<!-- LINK POSTS -->
{block:Link}
  <div class="link"><a href="{URL}"><h1>{Name} →</a></h1></div>
{/block:Link}

<!-- CHAT POSTS -->
{block:Chat}
  {block:Title}<div class="title">{Title}</div>{/block:Title}
  <div class="chat">
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label} {Line}
    </div>
  {/block:Lines}
  </div>
{/block:Chat}

<!-- VIDEO POSTS -->
{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

<!-- AUDIO POSTS -->
{block:Audio}
  <div class="audio">{block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}</div>
{/block:Audio}

<!-- ASK POSTS -->  
{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}

<!-- CAPTIONS -->
{block:Caption}
  {block:NotReblog}<div class="caption">
    <div class="captionbody">{Caption}</div>
  </div>{/block:NotReblog}
  {block:RebloggedFrom}<div class="caption">{block:Reblogs}
    <div class="reblogger">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}</div>{/block:RebloggedFrom}
{/block:Caption}

<!-- FOOTERS -->
{block:Date}
<footer>
  <a href="{Permalink}">{Year}年{ShortMonth}{DayOfMonth}日</a> ({TimeAgo}) {text:footer divider} <a href="{ReblogURL}">REBLOG</a>
  {block:ifTags}{block:HasTags}<div class="tags">{block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span> {/block:Tags}</div>{/block:HasTags}{/block:ifTags}
</footer>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

</article>
{/block:Posts}

{block:Pagination}
  <div id="pag">
  {block:PreviousPage}<a href="{PreviousPage}">← previous</a>{/block:PreviousPage}
  {block:NextPage}<a href="{NextPage}">next →</a>{/block:NextPage}
  </div>
{/block:Pagination}

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</main>
</body>
</html>
